package jkms.jakomas;

public class ErrorsClass {

    private static final String errorOpenSqr;
    private static final String errorOpenSqr2;
    private static final String errorCloseSqr;
    private static final String errorCloseSqr2;
    private static final String errorMissingR_SQR;

    static final String[] errors = {
        errorOpenSqr = """
                               
                Одиночный символ '<'.
                Используется в указании границ подкоренного выражения.
                Неправильно "открыт" корень.
                
                Выражение из под корня имеет вид:
                <|  открыть выражение корня.
                |>  закрыть выражение корня.
                перепроверьте выражение, может быть ошибка.""",
        errorOpenSqr2 = """
                                
                Одиночный символ '|'.
                Используется в указании границ подкоренного выражения.
                Неправильно "открыт" корень.
                
                Выражение из под корня имеет вид:
                <|  открыть выражение корня.
                |>  закрыть выражение корня.
                перепроверьте выражение, может быть ошибка.""",
        errorCloseSqr = """
                                
                Одиночный символ '|'.
                Используется в указании границ подкоренного выражения.
                Неправильно "закрыт" корень.
                
                Выражение из под корня имеет вид:
                <|  открыть выражение корня.
                |>  закрыть выражение корня.
                перепроверьте выражение, может быть ошибка.""",
        errorCloseSqr2 = """
                                                
                Одиночный символ '>'.
                Используется в указании границ подкоренного выражения.
                Неправильно "закрыт" корень.
                                                
                Выражение из под корня имеет вид:
                <|  открыть выражение корня.
                |>  закрыть выражение корня.
                перепроверьте выражение, может быть ошибка.""",
        errorMissingR_SQR = """
                            
                Не обозначены границы подкоренного выражения: |>
                Вы не "закрыли" выражение под корнем.
                Выражение из под корня имеет вид:
                <|  открыть выражение корня.
                |>  закрыть выражение корня.
                перепроверьте выражение, может быть ошибка."""
    };

    public static String getErrorUserInput(int error_num) { return errors[error_num]; }
}
